# Email Configuration
EMAIL_USER=arjuntanotra007@gmail.com
EMAIL_PASS=bdov eqvf qutn ewlb

# Server Configuration
PORT=5000

# Google Sheets Configuration
GOOGLE_SHEET_ID=1yTQxwYjcB_VbBaPssF70p9rkU3vFsdGfqYUnWFLCVtY
SHEET_NAME=Sheet1
